﻿const COLOR = {
    BG_PRIMARY_COLOR:'#fff',
    BG_SECONDARY_COLOR:'#510051',
    TITLE_PRIMARY_COLOR:'#000',
    TITLE_SECONDARY_COLOR:'#000',
    TEXT_PRIMARY_COLOR:'#000',
    TEXT_SECONDARY_COLOR:'#000',
    BUTTON_PRIMARY_COLOR:'#000',
    // ICON_PRIMARY_COLOR:'#510051',
    ICON_PRIMARY_COLOR:'#2196f3',
    ICON_SECONDARY_COLOR:'#000',
    COLOR_RED:'#FF0000',
    COLOR_GREEN:'green'
};
export { COLOR }